@import "/src/styles/styles.scss";

.card {
	width: 274px;
	height: 426px;
	display: flex;
	flex-direction: column;

	.imageBox {
		position: relative;
		width: 100%;

		.img {
			display: block;
			width: 100%;
			max-width: 100%;
			width: 274px;
			height: 268px;
			border-radius: 14px;
		}

		.btn {
			position: absolute;
			padding: 0;
			margin: 0;
			top: 14px;
			right: 14px;
			border: none;
			background-color: transparent;
			transition: background-color 250ms ease, color 250ms ease;
			&:focus {
				border: none;
				outline: none;
			}
		}
	}

	.textWrapper {
		width: 100%;

		.textMain {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 14px;
			margin-bottom: 8px;
			font-weight: 500;
			line-height: calc(24px / 14px);
			min-height: 55px;

			.textSpan {
				color: #121417;
				font-size: 16px;
				line-height: 24px;
			}

			.modelBlue {
				color: #872142;
				font-size: 16px;
			}
		}

		.textSecondary {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			color: rgba(18, 20, 23, 0.5);
			font-size: 12px;
			font-weight: 400;
			line-height: calc(18px / 12px);
			gap: 4px;
			min-height: 62px;
			overflow: hidden;
			margin-bottom: 28px;
			.textSpan {
				color: rgba(18, 20, 23, 0.5);
				font-size: 12px;
				font-weight: 400;
				line-height: 18px;
				border-right: 1px solid rgba(18, 20, 23, 0.2);
				padding-right: 4px;
				text-shadow: 0 0 1px #858994;
			}
		}
	}
}

.loadMoreWrapper {
	margin-top: auto;
}
